[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
addopts = --cov=src --cov-report term-missing

[bumpversion:file:setup.py]

[bumpversion:file:src/gcs_simulator/__version__.py]
